# hello-spring-cloud

hello-spring-cloud/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-admin/src/main/java/com/sfz/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/src/main/java/com/sfz/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud/hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/java/com/sfz/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud/hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/sfz/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/sfz/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/src/main/java/com/sfz/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud/hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/com/sfz/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/com/sfz/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/com/sfz/hello/spring/cloud/zuul/provide/: WebAdminFeignFallbackProvider.java
(+9 files in other folders)
